# Box2D-dotnet-bindings

./: Doxyfile  README.md
.github/workflows/: publish.yml  publish.yml.old  push-build.yml  test.yml
src/Box2DBindings/: AABB.cs  AABB_Externs.cs  Body.cs  BodyId.cs  Body_Externs.cs  Box2DBindings.csproj  Box2DVersion.cs  ConcurrentHashSet.cs  Core.cs  Core_Externs.cs  Counters.cs  DistanceOutput.cs  Extras.cs  Filter.cs  Gears.cs  Hull.cs  MassData.cs  Parallelism.cs  Profile.cs  QueryFilter.cs  README.md  RayResult.cs  Rotation.cs  Rotation_Externs.cs  Stats.cs  SurfaceMaterial.cs  Sweep.cs  World.cs  WorldId.cs  World_Cast.cs  World_Cast_Externs.cs  World_Events.cs  World_Externs.cs
src/Box2DBindings/Collision/: Collision.cs  DynamicTree.cs  DynamicTree_Externs.cs  Manifold.cs  TreeChildren.cs  TreeNode.cs  TreeNodeFlags.cs
src/Box2DBindings/Collision/Character Movement/: CollisionPlane.cs  Mover.cs  Mover_Externs.cs  Plane.cs  PlaneResult.cs  PlaneSolverResult.cs  Plane_Externs.cs
src/Box2DBindings/Comparers/: BodyComparer.cs  ChainShapeComparer.cs  ShapeComparer.cs  WorldComparer.cs
src/Box2DBindings/DebugDraw/: DebugDrawGeneric.cs  DebugDrawInternal.cs  DebugDrawSimple.cs
src/Box2DBindings/Defs/: BodyDef.cs  ChainDef.cs  DistanceJointDef.cs  ExplosionDef.cs  FilterJointDef.cs  MotorJointDef.cs  MouseJointDef.cs  PrismaticJointDef.cs  RevoluteJointDef.cs  ShapeDef.cs  WeldJointDef.cs  WheelJointDef.cs  WorldDef.cs
src/Box2DBindings/Defs/InternalDefs/: BodyDefInternal.cs  ChainDefInternal.cs  DistanceJointDefInternal.cs  FilterJointDefInternal.cs  MotorJointDefInternal.cs  MouseJointDefInternal.cs  PrismaticJointDefInternal.cs  RevoluteJointDefInternal.cs  ShapeDefInternal.cs  WeldJointDefInternal.cs  WheelJointDefInternal.cs  WorldDefInternal.cs
src/Box2DBindings/Delegates/: PlaneResultCallback.cs
src/Box2DBindings/Events/: BodyEvents.cs  BodyMoveEvent.cs  ContactEvents.cs  ContactHitEvent.cs  SensorEndTouchEvent.cs  SensorEvents.cs
src/Box2DBindings/Joints/: DistanceJoint.cs  DistanceJoint_Externs.cs  Joint.cs  Joint_Externs.cs  MotorJoint.cs  MotorJoint_Externs.cs  MouseJoint.cs  MouseJoint_Externs.cs  PrismaticJoint.cs  PrismaticJoint_Externs.cs  RevoluteJoint.cs  RevoluteJoint_Externs.cs  WeldJoint.cs  WeldJoint_Externs.cs  WheelJoint.cs  WheelJoint_Externs.cs
src/Box2DBindings/RayCasting/: CastOutput.cs  RayCastInput.cs
src/Box2DBindings/Shapes/: Capsule.cs  Capsule_Externs.cs  ChainShape.cs  ChainShape_Externs.cs  Circle.cs  Circle_Externs.cs  Polygon.cs  Polygon_Externs.cs  Segment_Externs.cs  Shape.cs  ShapeProxy.cs  Shape_Externs.cs
src/UnitTests/: AABBTests.cs  Box2DVersionTest.cs  CollisionTests.cs  CreationTests.cs  EventTests.cs  PolygonDecomposeTests.cs  QueryTests.cs  UnitTests.csproj  WorldIdComparerTests.cs  WorldTest.cs
