<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HughPH.Box2D</PackageId>
        <Authors>HughPH BlueSky:@hph.pw</Authors>
        <Description>C# bindings for Box2D 3.1</Description>
        <PackageTags>Box2D, Physics, GameDev</PackageTags>
        <RepositoryUrl>https://github.com/HughPH/Box2D-dotnet-bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Box2D</RootNamespace>
        <LangVersion>preview</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Year>$([System.DateTime]::UtcNow.ToString("yyyy"))</Year>
        <Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
        <Day>$([System.DateTime]::UtcNow.ToString("dd"))</Day>
        <Hour>$([System.DateTime]::UtcNow.ToString("HH"))</Hour>
        <Minute>$([System.DateTime]::UtcNow.ToString("mm"))</Minute>
        
        <Version>$(Year).$(Month).$(Day).$(Hour)$(Minute)</Version>
        <AssemblyVersion>$(Year).$(Month).$(Day).$(Hour)$(Minute)</AssemblyVersion>
        <Copyright>Copyright © 2025 Hugh Phoenix-Hulme</Copyright>
        <PackageProjectUrl>https://github.com/HughPH/Box2D-dotnet-bindings/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin/$(Configuration)/netstandard2.1/Box2DBindings.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Readme -->
        <None Include="README.md" Pack="true" PackagePath="/" />
        
<!--        &lt;!&ndash; Windows DLL &ndash;&gt;-->
<!--        <None Include="native/win-x64/box2d.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />-->
<!--        &lt;!&ndash; Windows x86 DLL &ndash;&gt;-->
<!--        <None Include="native/win-x86/box2d.dll" Pack="true" PackagePath="runtimes/win-x86/native/" />-->
<!--        &lt;!&ndash; Windows arm64 DLL &ndash;&gt;-->
<!--        <None Include="native/win-arm64/box2d.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />-->
<!--        &lt;!&ndash; Linux SO &ndash;&gt;-->
<!--        <None Include="native/linux-x64/libbox2d.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />-->
<!--        &lt;!&ndash; Linux x86 SO &ndash;&gt;-->
<!--        <None Include="native/linux-x86/libbox2d.so" Pack="true" PackagePath="runtimes/linux-x86/native/" />-->
<!--        &lt;!&ndash; Linux arm64 SO &ndash;&gt;-->
<!--        <None Include="native/linux-arm64/libbox2d.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />-->
<!--        &lt;!&ndash; OSX DYLIB &ndash;&gt;-->
<!--        <None Include="native/osx-x64/libbox2d.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />-->
<!--        &lt;!&ndash; OSX ARM64 DYLIB &ndash;&gt;-->
<!--        <None Include="native/osx-arm64/libbox2d.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />-->
<!--        -->
<!--        &lt;!&ndash; XMLDoc &ndash;&gt;-->
<!--        <None Include="bin/$(Configuration)/netstandard2.1/Box2DBindings.xml" Pack="true" PackagePath="lib/netstandard2.1/" />-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>


</Project>


